# fts

./: .gitignore  FlightTicketSeller.sln
AirportDatabaseCreation/: AirportDatabaseCreation.csproj  Program.cs
DataHarvestingHelper/: DataHarvestingHelper.csproj  ICAO.txt  Program.cs
FTS.Application/: AllAirports.json  FTS.Application.csproj  FTS.Application.csproj.DotSettings
FTS.Application.Tests/: AllAirports.json  BuyFlightByIdTests.cs  FTS.Application.Tests.csproj  FlightDefinitionTests.cs
FTS.Application/AddFlightDefinition/: AddFlightDefinitionHandler.cs
FTS.Application/BuyingTicket/: CalculatePriceForTenantsReservation.cs  FinalizeBuyForTenant.cs  NextFlightInstances.cs  ReserveFlightForTenant.cs
FTS.Domain/: FTS.Domain.csproj  FTS.Domain.csproj.DotSettings  Price.cs  Tenant.cs  TenantExtensions.cs
FTS.Domain.Tests/: FTS.Domain.Tests.csproj  FlightId.cs
FTS.Domain/DiscountSystem/: Discount.cs  FlightDepartsOnThursdayTowardsAfrica.cs  FlightDepartureIsOnTenantsBirthday.cs
FTS.Domain/FlightDefinition/: Airport.cs  Continent.cs  Flight.cs  FlightId.cs  FlightInstanceExtensions.cs
