<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FTS.Domain\FTS.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AddFlightDefinition" />
      <Folder Include="AddNewDiscount" />
      <Folder Include="BuyFlightById" />
      <Folder Include="CalculateTicketPrice" />
      <Folder Include="PriceFlightDefinition" />
    </ItemGroup>

</Project>
